<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.github.cuukenn.demo</groupId>
        <artifactId>encryptor-lectotype</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>encryptor-base</artifactId>
    <name>encryptor-base</name>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
