<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cuukenn.encryptor</groupId>
        <artifactId>encryptor-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>encryptor-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>encryptor-gateway-example</module>
        <module>encryptor-web-example</module>
    </modules>
</project>
