<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cuukenn</groupId>
        <artifactId>encryptor-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>encryptor-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>encryptor-gateway-example</module>
        <module>encryptor-web-example</module>
    </modules>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.env>dev</project.env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <project.env>test</project.env>
            </properties>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
                <project.env>sit</project.env>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <project.env>prd</project.env>
            </properties>
        </profile>
    </profiles>
</project>
