<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.cuukenn.encryptor</groupId>
    <artifactId>encryptor-bom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>encryptor-bom</name>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.cuukenn.encryptor</groupId>
                <artifactId>encryptor-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cuukenn.encryptor</groupId>
                <artifactId>encryptor-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cuukenn.encryptor</groupId>
                <artifactId>encryptor-starter-reactive</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
